@startmindmap
* ACR Tasks
** Build and manage containers
***_ Suite of features within Azure Container Registry
***_ Provides cloud-based container image building for Linux, Windows, and Azure Resource Manager
***_ Can automate OS and framework patching for Docker containers
***_ Enables automated builds triggered by source code updates, base image updates, or timers
** Task scenarios
*** Quick task
****_ Build and push a single container image to a container registry on-demand
****_ No need for local Docker Engine installation
****_ Verify, catch problems before committing code
*** Automatically triggered tasks
**** Trigger (build) on source code update
*****_ Code committed.
*****_ PR is made or updated.
*****_ **az acr task create**
****_ Trigger on base image update
****_ Trigger on a schedule
 
*** Multi-step task
****_ Define in YAML
****_ Extend single image build-and-push capability with multi-step, multi-container-based workflows

** Image platforms
*** Linux OS and the amd64 architecture
****_ ...used to build images by default.
***_ Specify **--platform** tag to build Windows images or Linux images for other architectures
***_ Specify OS and optionally a supported architecture or variant
** Explore elements of a Dockerfile
***_ Dockerfile is a script containing instructions to build a Docker image
***_ Includes information on the base image, updating the base OS,\ninstalling software, build artifacts, services to expose, and the command to run
@endmindmap
